<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Rijo Thomas">
<<<<<<< HEAD
    <meta name="description" content="">
=======
    <meta name="description" content=".">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Rijo Thomas">
    <meta property="og:title" content="
  Getting Started with Hugo - Rijo Thomas
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
<<<<<<< HEAD
    <meta property="og:url" content="/posts/hugoisforlovers/">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/hugoisforlovers/">
    <meta name="twitter:image" content="">

    <base href="../../posts/hugoisforlovers/">
=======
    <meta property="og:url" content="./posts/hugoisforlovers/">
    <meta property="og:image" content=".">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="./posts/hugoisforlovers/">
    <meta name="twitter:image" content=".">

    <base href="./posts/hugoisforlovers/">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <title>
  Getting Started with Hugo - Rijo Thomas
</title>

<<<<<<< HEAD
    <link rel="canonical" href="../../posts/hugoisforlovers/">
=======
    <link rel="canonical" href="./posts/hugoisforlovers/">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
<<<<<<< HEAD
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link rel="stylesheet" href="../../css/style.min.css">
=======
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21

    

    

    <link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16">

    
<<<<<<< HEAD
      <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Rijo Thomas">
      <link href="../../index.xml" rel="feed" type="application/rss+xml" title="Rijo Thomas" />
=======
      <link rel="alternate" href="./index.xml" type="application/rss+xml" title="Rijo Thomas">
      <link href="./index.xml" rel="feed" type="application/rss+xml" title="Rijo Thomas" />
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
<<<<<<< HEAD
    <a class="navigation-title" href="../../">Rijo Thomas</a>
=======
<<<<<<< HEAD
    <a class="navigation-title" href="/./">Rijo Thomas</a>
=======
    <a class="navigation-title" href="../.././">Rijo Thomas</a>
>>>>>>> 90db3c96157c9761f18f6aae77972fad266923e0
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Getting Started with Hugo</h1>
      <h2 class="date">April 2, 2020</h2>

      
    </header>

    <h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="../../overview/installing/">installing hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting ctrl+c.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
<<<<<<< HEAD
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=%2fposts%2fhugoisforlovers%2f&ref_src=twsrc%5Etfw&text=Getting%20Started%20with%20Hugo Rijo%20Thomas&tw_p=tweetbutton&url=%2fposts%2fhugoisforlovers%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=%2fposts%2fhugoisforlovers%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
=======
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=.%2fposts%2fhugoisforlovers%2f&ref_src=twsrc%5Etfw&text=Getting%20Started%20with%20Hugo Rijo%20Thomas&tw_p=tweetbutton&url=.%2fposts%2fhugoisforlovers%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=.%2fposts%2fhugoisforlovers%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
        
        
        
<<<<<<< HEAD
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fposts%2fhugoisforlovers%2f"><i class="fab fa-linkedin"></i></a>
=======
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=.%2fposts%2fhugoisforlovers%2f"><i class="fab fa-linkedin"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
      </div>
    
    
      <p>Enter a text here.</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to know about me more?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
<<<<<<< HEAD
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=%2fposts%2fhugoisforlovers%2f&ref_src=twsrc%5Etfw&text=Getting%20Started%20with%20Hugo Rijo%20Thomas&tw_p=tweetbutton&url=%2fposts%2fhugoisforlovers%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=%2fposts%2fhugoisforlovers%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
=======
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=.%2fposts%2fhugoisforlovers%2f&ref_src=twsrc%5Etfw&text=Getting%20Started%20with%20Hugo Rijo%20Thomas&tw_p=tweetbutton&url=.%2fposts%2fhugoisforlovers%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=.%2fposts%2fhugoisforlovers%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
        
        
        
<<<<<<< HEAD
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fposts%2fhugoisforlovers%2f"><i class="fab fa-linkedin"></i></a>
=======
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=.%2fposts%2fhugoisforlovers%2f"><i class="fab fa-linkedin"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="../../js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please join me in these social medias →");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
