<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Rijo Thomas">
    <meta name="description" content="Rijo Thomas&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Rijo Thomas">
    <meta property="og:title" content="
  Categories - Rijo Thomas
">
    <meta property="og:description" content="Rijo Thomas&#39;s personal website">
    <meta property="og:type" content="website">
<<<<<<< HEAD
    <meta property="og:url" content="/categories/">
    <meta property="og:image" content="images/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/categories/">
    <meta name="twitter:image" content="images/tn.png">

    <base href="../categories/">
=======
    <meta property="og:url" content="./categories/">
    <meta property="og:image" content=".images/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="./categories/">
    <meta name="twitter:image" content=".images/tn.png">

    <base href="./categories/">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <title>
  Categories - Rijo Thomas
</title>

<<<<<<< HEAD
    <link rel="canonical" href="../categories/">
=======
    <link rel="canonical" href="./categories/">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
<<<<<<< HEAD
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
=======
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21

    

    

    <link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../images/favicon-16x16.png" sizes="16x16">

    
<<<<<<< HEAD
      <link rel="alternate" href="../index.xml" type="application/rss+xml" title="Rijo Thomas">
      <link href="../index.xml" rel="feed" type="application/rss+xml" title="Rijo Thomas" />
=======
      <link rel="alternate" href="./index.xml" type="application/rss+xml" title="Rijo Thomas">
      <link href="./index.xml" rel="feed" type="application/rss+xml" title="Rijo Thomas" />
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
<<<<<<< HEAD
    <a class="navigation-title" href="../">Rijo Thomas</a>
=======
<<<<<<< HEAD
    <a class="navigation-title" href="/./">Rijo Thomas</a>
=======
    <a class="navigation-title" href=".././">Rijo Thomas</a>
>>>>>>> 90db3c96157c9761f18f6aae77972fad266923e0
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container list">
  <h1 class="title">Categories</h1>
  <ul>
    
    <li>
<<<<<<< HEAD
      <span>April 2, 2020</span><a href="../categories/development/">Development</a>
    </li>
    
    <li>
      <span>April 2, 2020</span><a href="../categories/golang/">golang</a>
=======
      <span>April 2, 2020</span><a href="./categories/development/">Development</a>
    </li>
    
    <li>
      <span>April 2, 2020</span><a href="./categories/golang/">golang</a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    </li>
    
  </ul>
  






</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
<<<<<<< HEAD
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=%2fcategories%2f&ref_src=twsrc%5Etfw&text=Categories Rijo%20Thomas&tw_p=tweetbutton&url=%2fcategories%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=%2fcategories%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
=======
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=.%2fcategories%2f&ref_src=twsrc%5Etfw&text=Categories Rijo%20Thomas&tw_p=tweetbutton&url=.%2fcategories%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=.%2fcategories%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
        
        
        
<<<<<<< HEAD
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fcategories%2f"><i class="fab fa-linkedin"></i></a>
=======
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=.%2fcategories%2f"><i class="fab fa-linkedin"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
      </div>
    
    
      <p>Enter a text here.</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to know about me more?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
<<<<<<< HEAD
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=%2fcategories%2f&ref_src=twsrc%5Etfw&text=Categories Rijo%20Thomas&tw_p=tweetbutton&url=%2fcategories%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=%2fcategories%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
=======
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=.%2fcategories%2f&ref_src=twsrc%5Etfw&text=Categories Rijo%20Thomas&tw_p=tweetbutton&url=.%2fcategories%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=.%2fcategories%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
        
        
        
<<<<<<< HEAD
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fcategories%2f"><i class="fab fa-linkedin"></i></a>
=======
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=.%2fcategories%2f"><i class="fab fa-linkedin"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="../js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please join me in these social medias →");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
