<<<<<<< HEAD
<!DOCTYPE html><html><head><title>/tags/hugo/</title><link rel="canonical" href="../../../../tags/hugo/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=../../../../tags/hugo/" /></head></html>
=======
<!DOCTYPE html><html><head><title>./tags/hugo/</title><link rel="canonical" href="./tags/hugo/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=./tags/hugo/" /></head></html>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
