<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Rijo Thomas">
<<<<<<< HEAD
    <meta name="description" content="">
=======
    <meta name="description" content=".">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Rijo Thomas">
    <meta property="og:title" content="
  Migrate to Hugo from Jekyll - Rijo Thomas
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
<<<<<<< HEAD
    <meta property="og:url" content="/posts/migrate-from-jekyll/">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/posts/migrate-from-jekyll/">
    <meta name="twitter:image" content="">

    <base href="../../posts/migrate-from-jekyll/">
=======
    <meta property="og:url" content="./posts/migrate-from-jekyll/">
    <meta property="og:image" content=".">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="./posts/migrate-from-jekyll/">
    <meta name="twitter:image" content=".">

    <base href="./posts/migrate-from-jekyll/">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <title>
  Migrate to Hugo from Jekyll - Rijo Thomas
</title>

<<<<<<< HEAD
    <link rel="canonical" href="../../posts/migrate-from-jekyll/">
=======
    <link rel="canonical" href="./posts/migrate-from-jekyll/">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
<<<<<<< HEAD
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link rel="stylesheet" href="../../css/style.min.css">
=======
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21

    

    

    <link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16">

    
<<<<<<< HEAD
      <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Rijo Thomas">
      <link href="../../index.xml" rel="feed" type="application/rss+xml" title="Rijo Thomas" />
=======
      <link rel="alternate" href="./index.xml" type="application/rss+xml" title="Rijo Thomas">
      <link href="./index.xml" rel="feed" type="application/rss+xml" title="Rijo Thomas" />
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
<<<<<<< HEAD
    <a class="navigation-title" href="../../">Rijo Thomas</a>
=======
<<<<<<< HEAD
    <a class="navigation-title" href="/./">Rijo Thomas</a>
=======
    <a class="navigation-title" href="../.././">Rijo Thomas</a>
>>>>>>> 90db3c96157c9761f18f6aae77972fad266923e0
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Migrate to Hugo from Jekyll</h1>
      <h2 class="date">March 10, 2020</h2>

      
    </header>

    <h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>
<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="../../overview/configuration/">Hugo configuration documentation</a> for details.</p>
<h2 id="set-your-configuration-publish-folder-to-_site">Set your configuration publish folder to <code>_site</code></h2>
<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>
<ol>
<li>
<p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>
<pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre>
</li>
<li>
<p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>
<pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre>
</li>
</ol>
<h2 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</h2>
<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="../../layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>
<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>
<h2 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</h2>
<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="../../doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>
<h3 id="implementation">Implementation</h3>
<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>
<p>Jekyll&rsquo;s plugin:</p>
<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>
<p>is written as this Hugo shortcode:</p>
<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>
<h3 id="usage">Usage</h3>
<p>I simply changed:</p>
<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>
<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>
<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>
<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>
<h2 id="finishing-touches">Finishing touches</h2>
<h3 id="fix-content">Fix content</h3>
<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>
<h3 id="clean-up">Clean up</h3>
<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>
<h2 id="a-practical-example-in-a-diff">A practical example in a diff</h2>
<p><a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
<<<<<<< HEAD
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=%2fposts%2fmigrate-from-jekyll%2f&ref_src=twsrc%5Etfw&text=Migrate%20to%20Hugo%20from%20Jekyll Rijo%20Thomas&tw_p=tweetbutton&url=%2fposts%2fmigrate-from-jekyll%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=%2fposts%2fmigrate-from-jekyll%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
=======
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=.%2fposts%2fmigrate-from-jekyll%2f&ref_src=twsrc%5Etfw&text=Migrate%20to%20Hugo%20from%20Jekyll Rijo%20Thomas&tw_p=tweetbutton&url=.%2fposts%2fmigrate-from-jekyll%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=.%2fposts%2fmigrate-from-jekyll%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
        
        
        
<<<<<<< HEAD
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fposts%2fmigrate-from-jekyll%2f"><i class="fab fa-linkedin"></i></a>
=======
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=.%2fposts%2fmigrate-from-jekyll%2f"><i class="fab fa-linkedin"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
      </div>
    
    
      <p>Enter a text here.</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to know about me more?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
<<<<<<< HEAD
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=%2fposts%2fmigrate-from-jekyll%2f&ref_src=twsrc%5Etfw&text=Migrate%20to%20Hugo%20from%20Jekyll Rijo%20Thomas&tw_p=tweetbutton&url=%2fposts%2fmigrate-from-jekyll%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=%2fposts%2fmigrate-from-jekyll%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
=======
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=.%2fposts%2fmigrate-from-jekyll%2f&ref_src=twsrc%5Etfw&text=Migrate%20to%20Hugo%20from%20Jekyll Rijo%20Thomas&tw_p=tweetbutton&url=.%2fposts%2fmigrate-from-jekyll%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=.%2fposts%2fmigrate-from-jekyll%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
        
        
        
<<<<<<< HEAD
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fposts%2fmigrate-from-jekyll%2f"><i class="fab fa-linkedin"></i></a>
=======
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=.%2fposts%2fmigrate-from-jekyll%2f"><i class="fab fa-linkedin"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="../../js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please join me in these social medias →");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
