<<<<<<< HEAD
<!DOCTYPE html><html><head><title>/tags/golang/</title><link rel="canonical" href="../../../../tags/golang/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=../../../../tags/golang/" /></head></html>
=======
<!DOCTYPE html><html><head><title>./tags/golang/</title><link rel="canonical" href="./tags/golang/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=./tags/golang/" /></head></html>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
