<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Rijo Thomas">
<<<<<<< HEAD
    <meta name="description" content="">
=======
    <meta name="description" content=".">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <meta name="keywords" content="blog,developer,personal">

    <meta property="og:site_name" content="Rijo Thomas">
    <meta property="og:title" content="
  Contact - Rijo Thomas
">
    <meta property="og:description" content="How to contact me.">
    <meta property="og:type" content="website">
<<<<<<< HEAD
    <meta property="og:url" content="/page/contact/">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/page/contact/">
    <meta name="twitter:image" content="">

    <base href="../../page/contact/">
=======
    <meta property="og:url" content="./page/contact/">
    <meta property="og:image" content=".">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="./page/contact/">
    <meta name="twitter:image" content=".">

    <base href="./page/contact/">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <title>
  Contact - Rijo Thomas
</title>

<<<<<<< HEAD
    <link rel="canonical" href="../../page/contact/">
=======
    <link rel="canonical" href="./page/contact/">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
<<<<<<< HEAD
    <link rel="stylesheet" href="../../css/normalize.min.css">
    <link rel="stylesheet" href="../../css/style.min.css">
=======
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21

    

    

    <link rel="icon" type="image/png" href="../../images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../../images/favicon-16x16.png" sizes="16x16">

    
<<<<<<< HEAD
      <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Rijo Thomas">
      <link href="../../index.xml" rel="feed" type="application/rss+xml" title="Rijo Thomas" />
=======
      <link rel="alternate" href="./index.xml" type="application/rss+xml" title="Rijo Thomas">
      <link href="./index.xml" rel="feed" type="application/rss+xml" title="Rijo Thomas" />
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
<<<<<<< HEAD
    <a class="navigation-title" href="../../">Rijo Thomas</a>
=======
<<<<<<< HEAD
    <a class="navigation-title" href="/./">Rijo Thomas</a>
=======
    <a class="navigation-title" href="../.././">Rijo Thomas</a>
>>>>>>> 90db3c96157c9761f18f6aae77972fad266923e0
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Contact</h1>
    </header>

    <h2 id="contact">Contact</h2>
<p>Aenean ipsum justo, semper eu nisl ut, pretium tincidunt sem. Praesent et diam sit amet lacus lobortis dictum a id lacus. Quisque hendrerit sit amet turpis eu varius. Ut id lorem ac felis ultrices tincidunt. Pellentesque consequat arcu ac fringilla imperdiet. Phasellus pellentesque, sapien non pulvinar blandit, sapien ante aliquet felis, vel porttitor sapien ante in lacus. Fusce non urna aliquet, malesuada nibh vel, luctus urna. Phasellus ut lacus molestie, varius purus quis, malesuada lorem.</p>

  </article>
</section>


      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
<<<<<<< HEAD
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=%2fpage%2fcontact%2f&ref_src=twsrc%5Etfw&text=Contact Rijo%20Thomas&tw_p=tweetbutton&url=%2fpage%2fcontact%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=%2fpage%2fcontact%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
=======
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=.%2fpage%2fcontact%2f&ref_src=twsrc%5Etfw&text=Contact Rijo%20Thomas&tw_p=tweetbutton&url=.%2fpage%2fcontact%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=.%2fpage%2fcontact%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
        
        
        
<<<<<<< HEAD
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fpage%2fcontact%2f"><i class="fab fa-linkedin"></i></a>
=======
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=.%2fpage%2fcontact%2f"><i class="fab fa-linkedin"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
      </div>
    
    
      <p>Enter a text here.</p>
    
     

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Do you want to know about me more?→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
<<<<<<< HEAD
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=%2fpage%2fcontact%2f&ref_src=twsrc%5Etfw&text=Contact Rijo%20Thomas&tw_p=tweetbutton&url=%2fpage%2fcontact%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=%2fpage%2fcontact%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
=======
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=.%2fpage%2fcontact%2f&ref_src=twsrc%5Etfw&text=Contact Rijo%20Thomas&tw_p=tweetbutton&url=.%2fpage%2fcontact%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=.%2fpage%2fcontact%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
        
        
        
<<<<<<< HEAD
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=%2fpage%2fcontact%2f"><i class="fab fa-linkedin"></i></a>
=======
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=.%2fpage%2fcontact%2f"><i class="fab fa-linkedin"></i></a>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="../../js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please join me in these social medias →");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
