<<<<<<< HEAD
<!DOCTYPE html><html><head><title>/posts/</title><link rel="canonical" href="../../../posts/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=../../../posts/" /></head></html>
=======
<!DOCTYPE html><html><head><title>./posts/</title><link rel="canonical" href="./posts/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=./posts/" /></head></html>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
