<<<<<<< HEAD
<!DOCTYPE html><html><head><title>/categories/development/</title><link rel="canonical" href="../../../../categories/development/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=../../../../categories/development/" /></head></html>
=======
<!DOCTYPE html><html><head><title>./categories/development/</title><link rel="canonical" href="./categories/development/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=./categories/development/" /></head></html>
>>>>>>> 3569fe0168dbf4a6ccb6e4ff8a4e586c4841ca21
